apiVersion: v1
data:
  model_config.yaml: |
    # This file describes the models to load
    orgs:
    - name: kubeflow
      automl_model: "notavlidmodel" # {"$ref":"#/definitions/io.k8s.cli.setters.automl-model"}
kind: ConfigMap
metadata:
  labels:
    app: label-bot
    environment: prod
    service: label-bot
  name: label-bot-model-config-22ctg64c76
  namespace: label-bot-prod
