# Service account to be used with tekton pipelines 
apiVersion: v1
kind: ServiceAccount
metadata:  
  name: auto-update
secrets:
# The ssh deploy key
- name: label-bot-ssh
# The private key for the github label bot cd app
- name: label-bot-cd-github-private-key
