# https://kubernetes.io/docs/concepts/configuration/secret/#creating-a-secret-manually
apiVersion: v1
kind: Secret
metadata:
  name: ml-app-inference-secret
type: Opaque
data:
  PRIVATE_KEY: something
  PRIVATE_KEY_DEV: something
  DATABASE_URL: something
  WEBHOOK_SECRET: something
  APP_ID: something
  APP_ID_DEV: something