apiVersion: v1
kind: Secret
metadata:
  name: label-bot-ssh
  annotations:
    # See: https://github.com/tektoncd/pipeline/blob/master/docs/auth.md#ssh-authentication-git
    tekton.dev/git-0: github.com
type: kubernetes.io/ssh-auth